DJANGO_DEBUG=True
DJANGO_SECRET_KEY=some very secret key
DJANGO_ALLOWED_HOSTS = 'localhost,*'

EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =
EMAIL_USE_TLS = True
EMAIL_CONTACT_FORM_RECEIVER =

MOLLIE_CLIENT_API = client_api_key
TAX = 0.21
